<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In | CRUD</title>
  <script defer src="js/login.js"></script>
  <style>
    body{
background-image: linear-gradient(30deg,
      hsl(240deg 100% 20%) 0%,
      hsl(283deg 100% 21%) 14%,
      hsl(308deg 100% 24%) 24%,
      hsl(322deg 100% 31%) 32%,
      hsl(331deg 100% 38%) 39%,
      hsl(338deg 100% 43%) 46%,
      hsl(355deg 89% 58%) 51%,
      hsl(12deg 100% 60%) 55%,
      hsl(26deg 100% 56%) 59%,
      hsl(39deg 100% 50%) 63%,
      hsl(47deg 100% 50%) 66%,
      hsl(55deg 100% 50%) 69%,
      hsl(51deg 100% 49%) 72%,
      hsl(47deg 100% 47%) 75%,
      hsl(43deg 100% 45%) 77%,
      hsl(39deg 100% 43%) 80%,
      hsl(36deg 100% 41%) 82%,
      hsl(31deg 93% 39%) 84%,
      hsl(26deg 87% 37%) 87%,
      hsl(21deg 83% 34%) 90%,
      hsl(15deg 80% 31%) 93%,
      hsl(9deg 78% 27%) 96%,
      hsl(0deg 79% 23%) 100%);
};

.login{
  position: relative;
  display: flex;
  align-items: center;
}

.form-of-login{
  position: absolute;
  left:0;
  top:0;
  margin-left: 250px;
  transform: translate(50%, 50%);
  height: 300px;
  background-color: transparent;
  padding: 10px;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.email-login{
  padding: 5px;
  padding-left: 10px;
  border:none;
  border-bottom: 2px solid black;
  background-color: transparent;
  color:#fff !important; 
}

.password-login{
  background-color: transparent;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
  padding-left: 10px;
  border:none;
  border-bottom: 2px solid black;
}

.submit-btn{
  margin-top: 20px;
  background-color: red;
  border:none;
  padding: 10px 20px;
  color:#fff;
  border-radius:7px;
}
  </style>
</head>
<body>
        <div class="login">
          <form action="#" class="form-of-login">
            <input class="email-login" type="email" placeholder="Email kiriting...">
            <input class="password-login" type="password" placeholder="Parol: kelasi yil!">
            <button class="submit-btn">Submit</button>
          </form>
        </div>
</body>
</html>